#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-calc
Type=Application
Categories=Office;Spreadsheet;X-Red-Hat-Base;
Exec=env GTK_THEME="libmod-calc" libreoffice --calc %U
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.ms-excel.sheet.binary.macroEnabled.12;text/csv;application/x-dbf;text/spreadsheet;application/csv;application/excel;application/tab-separated-values;application/vnd.lotus-1-2-3;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-dbase;application/x-dos_ms_excel;application/x-excel;application/x-msexcel;application/x-ms-excel;application/x-quattropro;application/x-123;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.ms-works;application/clarisworks;application/x-iwork-numbers-sffnumbers;application/vnd.apple.numbers;application/x-starcalc;
Name=LibreOffice Calc
GenericName=Spreadsheet
GenericName[af]=Sigblad
GenericName[ar]=جدول مُمتد
GenericName[as]=স্প্ৰেডশ্বীট
GenericName[bg]=Електронна таблица
GenericName[bn]=স্প্রেডশীট
GenericName[br]=Renkell
GenericName[ca]=Full de càlcul
GenericName[cs]=Sešit
GenericName[cy]=Taenlen
GenericName[da]=Regneark
GenericName[de]=Tabellendokument
GenericName[dz]=ཤོག་ཁྲམ།
GenericName[el]=Υπολογιστικό φύλλο
GenericName[en]=Spreadsheet
GenericName[eo]=Kalkultabelo
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelarvutus
GenericName[eu]=Kalkulu-orria
GenericName[fa]=صفحه‌گسترده
GenericName[fi]=Taulukkolaskenta
GenericName[fr]=Classeur
GenericName[fy]=Rekkenblêd
GenericName[ga]=Scarbhileog
GenericName[gl]=Folla de cálculo
GenericName[gu]=સ્પ્રેડશીટ
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hr]=Proračunska tablica
GenericName[hu]=Munkafüzet
GenericName[id]=Lembar Sebar
GenericName[it]=Foglio elettronico
GenericName[ja]=表計算ドキュメント
GenericName[kk]=Электрондық кесте
GenericName[kn]=ಸ್ಪ್ರೆಡ್‌ಶೇಟ್‌
GenericName[ko]=스프레드시트
GenericName[lt]=Skaičiuoklė
GenericName[lv]=Izklājlapa
GenericName[mai]=स्प्रेडशीट
GenericName[ml]=സ്പ്രെഡ്ഷീറ്റ്
GenericName[mr]=स्प्रेडशीट्
GenericName[nb]=Regneark
GenericName[nl]=Werkblad
GenericName[nn]=Rekneark
GenericName[nr]=Spreadsheet
GenericName[nso]=Letlakala-kalo
GenericName[or]=Spreadsheet
GenericName[pa_IN]=ਸਪਰੈੱਡ ਸ਼ੀਟ
GenericName[pl]=Arkusz kalkulacyjny
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[ro]=Foaie de calcul
GenericName[ru]=Электронная таблица
GenericName[si]=පැතුරුම්පත
GenericName[sk]=Tabuľkový dokument
GenericName[sl]=Preglednica
GenericName[sr]=Таблица
GenericName[sr_Latn]=Tablica
GenericName[ss]=Liphephacansi
GenericName[st]=Spreadsheet
GenericName[sv]=Kalkylblad
GenericName[ta]=விரிதாள்
GenericName[te]=స్ర్పెడ్ షీట్
GenericName[th]=ตารางคำนวณ
GenericName[tn]=Letlharephatlalalo
GenericName[tr]=Hesap Tablosu
GenericName[ts]=Spreadsheet
GenericName[uk]=Електронна таблиця
GenericName[ve]=Spreadsheet
GenericName[xh]=Spreadsheet
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=試算表
GenericName[zu]=Ikhasi lokubala
Comment=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[af]=Doen berekeninge, analiseer informasie en administreer lyste en spreiblaaie.
Comment[ar]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[as]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[bg]=Извършване на изчисления, анализиране на информация и работа със списъци в електронни таблици.
Comment[bn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[br]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ca]=Feu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul.
Comment[cs]=Umožňuje vytvářet a spravovat tabulkové seznamy a provádět na těchto datech výpočty a analýzu informací.
Comment[cy]=Cyfrifo, dadansoddi gwybodaeth a rheoli rhestrau mewn taenlenni.
Comment[da]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[de]=Führen Sie Berechnungen durch, analysieren Sie Informationen und verwalten Sie Listen in Tabellendokumenten.
Comment[dz]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[el]=Εκτέλεση υπολογισμών, ανάλυση πληροφοριών και διαχείριση καταλόγων σε υπολογιστικά φύλλα.
Comment[en]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[eo]=Kalkuladi, analizi informojn kaj administri listojn en kalkultabeloj.
Comment[es]=Realice cálculos, analice información y gestione listas en hojas de cálculo.
Comment[et]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[eu]=Egin kalkuluak, analizatu informazioa eta kudeatu kalkulu-orrietako zerrendak.
Comment[fa]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[fi]=Suorita laskutoimituksia, analysoi tietoa ja hallitse luetteloita laskentataulukoissa.
Comment[fr]=Effectuer des calculs, analyser des informations et gérer des listes dans des feuilles de calcul.
Comment[fy]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ga]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[gl]=Realice cálculos, analice información e xestione listas en follas de cálculo.
Comment[gu]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[he]=ביצוע חישובים, ניתוח מידע וניהול רשימות בגיליונות נתונים.
Comment[hi]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[hr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[hu]=Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben.
Comment[id]=Melakukan perhitungan, menganalisa informasi, dan mengelola senarai pada lembar sebar.
Comment[it]=Esegui calcoli, analizza informazioni e gestisci elenchi nei fogli elettronici.
Comment[ja]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[kk]=Есептеулерді орындау, ақпаратты талдау және электрондық кестелердегі тізімдерді басқару.
Comment[kn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ko]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[lt]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[lv]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mai]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ml]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nb]=Utfør beregninger, analyser informasjon og administrer lister i regneark.
Comment[nl]=Voer berekeningen uit, analyseer informatie en beheer lijsten in spreadsheets.
Comment[nn]=Utfør utrekningar, analysera informasjon og handsama lister i rekneark.
Comment[nr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nso]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[or]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[pa_IN]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[pl]=Wykonuj obliczenia, analizuj informacje i zarządzaj listami w arkuszach kalkulacyjnych.
Comment[pt]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[pt_BR]=Efetue cálculos, analise informações e gerencie listas em planilhas.
Comment[ro]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ru]=Выполнение вычислений, анализ информации и управление списками в электронных таблицах.
Comment[si]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sk]=Umožňuje vytvárať a spravovať tabuľkové zoznamy a vykonávať na týchto dátach výpočty a analýzu informácií.
Comment[sl]=Izvajajte računske operacije, analizirajte podatke in upravljajte sezname v preglednicah.
Comment[sr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sr_Latn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ss]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[st]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sv]=Utför beräkningar, analysera information och hantera listor i kalkylblad.
Comment[ta]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[te]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[th]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[tn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[tr]=Hesaplamalar yapın, bilgileri analiz edin ve hesap tablolarındaki listeleri yönetin.
Comment[ts]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[uk]=Виконання обчислень, аналіз інформації та управління списками в електронних таблицях.
Comment[ve]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[xh]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[zh_CN]=在电子表格中进行计算、分析信息以及管理列表。
Comment[zh_TW]=在試算表中執行計算、分析資訊與管理清單。
Comment[zu]=Perform calculations, analyze information and manage lists in spreadsheets.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Accounting;Stats;OpenDocument Spreadsheet;Chart;Microsoft Excel;Microsoft Works;OpenOffice Calc;ods;xls;xlsx;
InitialPreference=5
StartupWMClass=libreoffice-calc
X-KDE-Protocols=file,http,ftp,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Spreadsheet
Name[af]=Nuwe sigblad
Name[ar]=جدول مُمتد جديد
Name[as]=নতুন স্প্ৰেডশ্বিট
Name[bg]=Нова електронна таблица
Name[bn]=New Spreadsheet
Name[br]=Renkell nevez
Name[ca]=Full de càlcul nou
Name[cs]=Nový sešit
Name[cy]=Taenlen Newydd
Name[da]=Nyt regneark
Name[de]=Neues Tabellendokument
Name[dz]=New Spreadsheet
Name[el]=Νέο υπολογιστικό φύλλο
Name[en]=New Spreadsheet
Name[eo]=Nova kalkultabelo
Name[es]=Hoja de cálculo nueva
Name[et]=Uus arvutustabel
Name[eu]=Kalkulu-orri berria
Name[fa]=صفحه گسترده جدید
Name[fi]=Uusi laskentataulukko
Name[fr]=Nouveau classeur
Name[fy]=Nij rekkenblêd
Name[ga]=Scarbhileog Nua
Name[gl]=Nova folla de cálculo
Name[gu]=નવી સ્પ્રેડશીટ
Name[he]=גיליון אלקטרוני חדש
Name[hi]=नया स्प्रेडशीट
Name[hr]=Nova proračunska tablica
Name[hu]=Új munkafüzet
Name[id]=Lembar Sebar Baru
Name[it]=Nuovo foglio elettronico
Name[ja]=新規の表計算文書
Name[kk]=Жаңа электрондық кесте
Name[kn]=ಹೊಸ ಸ್ಪ್ರೆಡ್‌ಶೀಟ್
Name[ko]=새 스프레드시트
Name[lt]=Naujas skaičiuoklės dokumentas
Name[lv]=Jauna izklājlapa
Name[mai]=New Spreadsheet
Name[ml]=പുതിയ സ്പ്രെഡ്ഷീറ്റ്
Name[mr]=नवीन स्प्रेडशीट
Name[nb]=Nytt regneark
Name[nl]=Nieuw werkblad
Name[nn]=Nytt rekneark
Name[nr]=New Spreadsheet
Name[nso]=New Spreadsheet
Name[or]=ନୂତନ ସ୍ପ୍ରେଡସିଟ
Name[pa_IN]=ਨਵੀ ਸਪ੍ਰੈਡਸੀਟ
Name[pl]=Nowy arkusz kalkulacyjny
Name[pt]=Nova folha de cálculo
Name[pt_BR]=Nova planilha
Name[ro]=Foaie de calcul nouă
Name[ru]=Создать эл.таблицу
Name[si]=ODF පැතුරුම් පත
Name[sk]=Nový tabuľkový dokument
Name[sl]=Nova preglednica
Name[sr]=Нова таблица
Name[sr_Latn]=Nova tablica
Name[ss]=New Spreadsheet
Name[st]=New Spreadsheet
Name[sv]=Nytt kalkylblad
Name[ta]=புதிய விரிதாள்
Name[te]=కొత్త స్ప్రెడ్ షీట్
Name[th]=สร้างตารางคำนวณใหม่
Name[tn]=New Spreadsheet
Name[tr]=Yeni Hesap Tablosu
Name[ts]=New Spreadsheet
Name[uk]=Електронна таблиця ODF
Name[ve]=New Spreadsheet
Name[xh]=New Spreadsheet
Name[zh_CN]=新建电子表格
Name[zh_TW]=新增試算表
Name[zu]=New Spreadsheet
Icon=document-new
Exec=libreoffice --calc
