#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-writer
Type=Application
Categories=Office;WordProcessor;X-Red-Hat-Base;
Exec=env GTK_THEME="libmod-writer" libreoffice --writer %U
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-master-template;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/msword;application/vnd.ms-word;application/x-doc;application/x-hwp;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.lotus-wordpro;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroEnabled.12;application/vnd.ms-works;application/vnd.stardivision.writer-global;application/x-extension-txt;application/x-t602;text/plain;application/vnd.oasis.opendocument.text-flat-xml;application/x-fictionbook+xml;application/macwriteii;application/x-aportisdoc;application/prs.plucker;application/vnd.palm;application/clarisworks;application/x-sony-bbeb;application/x-abiword;application/x-iwork-pages-sffpages;application/vnd.apple.pages;application/x-mswrite;application/x-starwriter;
Name=LibreOffice Writer
GenericName=Word Processor
GenericName[af]=Woordverwerker
GenericName[ar]=معالج المستندات
GenericName[as]=Word প্ৰচেছৰ
GenericName[bg]=Текстообработка
GenericName[bn]=ওয়ার্ড প্রসেসর
GenericName[br]=Kewerier testenn
GenericName[ca]=Processador de textos
GenericName[cs]=Textový procesor
GenericName[cy]=Prosesydd Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[dz]=Word Processor
GenericName[el]=Επεξεργαστής Word
GenericName[en]=Word Processor
GenericName[eo]=Vortprocesilo
GenericName[es]=Procesador de texto
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu prozesatzailea
GenericName[fa]=واژه‌پرداز
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[fy]=Tekst ferwurker
GenericName[ga]=Próiseálaí Focal
GenericName[gl]=Procesador de textos
GenericName[gu]=વર્ડ પ્રોસેસર
GenericName[he]=מעבד תמלילים
GenericName[hi]=वर्ड प्रोसेसर
GenericName[hr]=Program za obradu teksta
GenericName[hu]=Szövegszerkesztő
GenericName[id]=Pengolah Kata
GenericName[it]=Elaboratore di testo
GenericName[ja]=ワードプロセッサ
GenericName[kk]=Мәтіндік процессор
GenericName[kn]=ವರ್ಡ್ ಪ್ರೊಸೆಸರ್
GenericName[ko]=워드 프로세서
GenericName[lt]=Tekstų rengyklė
GenericName[lv]=Tekstapstrādes programma
GenericName[mai]=Word Processor
GenericName[ml]=വേര്‍ഡ് പ്രൊസസ്സര്‍
GenericName[mr]=वर्ड प्रोसेसर
GenericName[nb]=Skriveprogram
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsamar
GenericName[nr]=Word Processor
GenericName[nso]=Sebopi sa mantšu
GenericName[or]=ଶବ୍ଦ ସଞ୍ଚାଳକ
GenericName[pa_IN]=ਵਰਡ ਪਰੋਸੈਸਰ
GenericName[pl]=Procesor tekstu
GenericName[pt]=Processador de texto
GenericName[pt_BR]=Editor de texto
GenericName[ro]=Procesor de text
GenericName[ru]=Текстовый процессор
GenericName[si]=ලිපි සකසනය
GenericName[sk]=Textový procesor
GenericName[sl]=Urejevalnik besedila
GenericName[sr]=Уређивач текста
GenericName[sr_Latn]=Uređivač teksta
GenericName[ss]=Word Processor
GenericName[st]=Word Processor
GenericName[sv]=Ordbehandlare
GenericName[ta]=சொற்செயலி
GenericName[te]=వర్డ్ ప్రాసెసర్
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tn]=Word Processor
GenericName[tr]=Kelime İşlemci
GenericName[ts]=Word Processor
GenericName[uk]=Текстовий процесор
GenericName[ve]=Word Processor
GenericName[xh]=Word Processor
GenericName[zh_CN]=文字处理软件
GenericName[zh_TW]=文書處理器
GenericName[zu]=Word Processor
Comment=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[af]=Skep en redigeer teks en grafika in briewe, verslae, dokumente en Web blaaie.
Comment[ar]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[as]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bg]=Създаване и редактиране на текст и изображения в писма, отчети, документи и уебстраници.
Comment[bn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[br]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ca]=Creeu i editeu textos i imatges en cartes, informes, documents i pàgines web.
Comment[cs]=Umožňuje vytvářet a upravovat text a grafiku v dopisech, zprávách, dokumentech a webových stránkách.
Comment[cy]=Creu a golygu testun a graffigau mewn llythyron, adroddiadau, dogfennau a thudalennau Gwe.
Comment[da]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[de]=Erstellen und bearbeiten Sie Texte und Grafiken in Briefen, Berichten, Dokumenten und Webseiten.
Comment[dz]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[el]=Δημιουργία και επεξεργασία κειμένου και γραφικών σε γράμματα, αναφορές, έγγραφα και ιστοσελίδες.
Comment[en]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[eo]=Krei kaj redakti tekston kaj grafikaĵojn en leteroj, raportoj, dokumentoj kaj TTT-paĝoj.
Comment[es]=Cree y edite texto e imágenes en cartas, informes, documentos y páginas Web.
Comment[et]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[eu]=Sortu eta editatu testuak eta grafikoak eskutitzetan, txostenetan, dokumentuetan eta web-orrietan.
Comment[fa]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[fi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[fr]=Créer et modifier du texte et des graphiques dans des lettres, des rapports, des documents et des pages Web.
Comment[fy]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ga]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gl]=Cree e edite texto e imaxes en cartas, informes, documentos e páxinas da Web.
Comment[gu]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[he]=יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ואתרים.
Comment[hi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[hr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[hu]=Levelek, jelentések, dokumentumok és weboldalak szövegének és képeinek létrehozása és szerkesztése.
Comment[id]=Membuat dan menyunting teks dan gambar pada surat, laporan, dokumen, dan halaman Web.
Comment[it]=Crea e modifica il testo e le immagini di lettere, rapporti, documenti e pagine web.
Comment[ja]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kk]=Хаттар, есептер, құжаттар және Web-беттердегі мәтін мен графиканы жасау және өңдеу.
Comment[kn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ko]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[lt]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[lv]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mai]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ml]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nb]=Lag og rediger tekst og grafikk i brev, rapporter, dokumenter og websider.
Comment[nl]=Maak en bewerk tekst en afbeeldingen in brieven, rapporten, documenten en webpagina's.
Comment[nn]=Lag og rediger tekst og bilete i brev, rapportar, dokument og nettsider.
Comment[nr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nso]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[or]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[pa_IN]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[pl]=Twórz i edytuj tekst oraz grafikę w listach, raportach, dokumentach i na stronach internetowych.
Comment[pt]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[pt_BR]=Crie e edite textos e figuras em cartas, relatórios, documentos e páginas da Web.
Comment[ro]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ru]=Создание и редактирование текста и изображений в письмах, отчётах, документах и веб-страницах.
Comment[si]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sk]=Umožňuje vytvárať a upravovať text a grafiku v správach, dokumentoch a webových stránkach.
Comment[sl]=Ustvarjajte in urejajte besedilo in slike v pismih, poročilih, dokumentih in spletnih straneh.
Comment[sr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sr_Latn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ss]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[st]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sv]=Skapa och redigera text och grafik i brev, rapporter, dokument och webbsidor.
Comment[ta]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[te]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[th]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tr]=Mektuplar, raporlar, belgeler ve Web sayfalarında metin ve grafik oluştur ve düzenle.
Comment[ts]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[uk]=Створення і редагування тексту та зображень у листах, звітах, документах і веб-сторінках.
Comment[ve]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[xh]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[zh_CN]=创建和编辑信函、报表、文档以及网页中的文本和图片。
Comment[zh_TW]=建立與編輯信函、報告、文件與網頁中的文字與圖形。
Comment[zu]=Create and edit text and graphics in letters, reports, documents and Web pages.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
InitialPreference=5
StartupWMClass=libreoffice-writer
X-KDE-Protocols=file,http,ftp,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Document
Name[af]=Nuwe dokument
Name[ar]=مستند جديد
Name[as]=নতুন দস্তাবেজ
Name[bg]=Нов документ
Name[bn]=নতুন নথি
Name[br]=Teul nevez
Name[ca]=Document nou
Name[cs]=Nový dokument
Name[cy]=Dogfen Newydd
Name[da]=Nyt dokument
Name[de]=Neues Dokument
Name[dz]=ཡིག་ཆ་གསརཔ།
Name[el]=Νέο έγγραφο
Name[en]=New Document
Name[eo]=Nova dokumento
Name[es]=Documento nuevo
Name[et]=Uus dokument
Name[eu]=Dokumentu berria
Name[fa]=پرونده جدید
Name[fi]=Uusi asiakirja
Name[fr]=Nouveau document
Name[fy]=Nij dokumint
Name[ga]=Cáipéis Nua
Name[gl]=Novo documento
Name[gu]=નવું દસ્તાવેજ
Name[he]=מסמך חדש
Name[hi]=नया दस्तावेज़
Name[hr]=Novi dokument
Name[hu]=Új dokumentum
Name[id]=Dokumen Baru
Name[it]=Nuovo documento
Name[ja]=新規の文書ドキュメント
Name[kk]=Құжатты жасау
Name[kn]=ಹೊಸ ದಸ್ತಾವೇಜು
Name[ko]=새 문서
Name[lt]=Naujas dokumentas
Name[lv]=Jauns dokuments
Name[mai]=नवीन दस्तावेज
Name[ml]=പുതിയ രേഖ
Name[mr]=नवीन दस्तऐवज
Name[nb]=Nytt dokument
Name[nl]=Nieuw document
Name[nn]=Nytt dokument
Name[nr]=Umtlolo Omutjha
Name[nso]=Tokumente e mpsha
Name[or]=ନୂଆ ଦଲିଲ
Name[pa_IN]=ਨਵਾ ਦਸਤਾਵੇਜ
Name[pl]=Nowy dokument
Name[pt]=Novo documento
Name[pt_BR]=Novo documento
Name[ro]=Document nou
Name[ru]=Создать документ
Name[si]=නව ලේඛනය (~N)
Name[sk]=Nový dokument
Name[sl]=Nov dokument
Name[sr]=Нови документ
Name[sr_Latn]=Novi dokument
Name[ss]=Idokhumenti lensha
Name[st]=New Document
Name[sv]=Nytt dokument
Name[ta]=புதிய ஆவணம்
Name[te]=కొత్త పత్రం
Name[th]=เอกสารใหม่
Name[tn]=New Document
Name[tr]=Yeni Belge
Name[ts]=Dokumente yintshwa
Name[uk]=~Створити документ
Name[ve]=Ḽiṅwalwa Ḽiswa
Name[xh]=Uxwebhu Olutsha
Name[zh_CN]=新建文档
Name[zh_TW]=新增文件
Name[zu]=Ushicilelo olusha
Icon=document-new
Exec=libreoffice --writer
